<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      <span class='header-title'>Welcome, {{info.username}}!</span>
    </ion-title>
    <!--<ion-buttons end>
      <button ion-button (click)="logout()">
        <ion-icon name="log-out"></ion-icon>
      </button>
    </ion-buttons>-->
  </ion-navbar>
</ion-header>

<ion-content class="page-content" padding *ngIf="info != null">
  <h3 color="white" class='page-title' style="margin-top:1%;">Manage Pricebook</h3>
  <span class='header-title'>By {{searchBy}}</span>
  <div class="content-box">
    <form (ngSubmit)="sendToPOS($event, posForm.value, posForm.valid)" #posForm="ngForm">
      <ion-row>
        <ion-col>
          <ion-list inset>

            <!--<ion-item [hidden]="searchBy != 'Description'">
              <ion-icon name="search" item-left></ion-icon>
              <ion-input type="text" placeholder="Description" name="description" [(ngModel)]="posObject.description" (input)="searchDescription($event,searchBy)"></ion-input>
            </ion-item>-->

            <ion-grid class="inner-addon" [hidden]="searchBy != 'Description'">
              <ion-row>
                <ion-col col-1 class="pad0 left-addon">
                  <div>
                    <ion-icon name="search"></ion-icon>
                  </div>
                </ion-col>
                <ion-col class="pad0" col-11 class="input-addon">
                  <div>
                    <ion-input type="text" placeholder="Description" name="description" [(ngModel)]="posObject.description" (input)="searchDescription($event,searchBy)"></ion-input>
                  </div>
                </ion-col>
              </ion-row>
            </ion-grid>

            <ion-grid class="inner-addon" [hidden]="searchBy != 'Barcode'">
              <ion-row>
                <ion-col col-1 class="pad0 left-addon">
                  <div>
                    <ion-icon name="search"></ion-icon>
                  </div>
                </ion-col>
                <ion-col class="pad0" col-9 class="input-addon">
                  <div>
                    <ion-input type="number" placeholder="UPC Code" name="plu_no" [(ngModel)]="posObject.plu_no" (input)="searchDescription($event,searchBy)"></ion-input>
                  </div>
                </ion-col>
                <ion-col class="pad0" col-2 class="right-addon">
                  <div class="pointer">
                    <ion-icon name="camera" class='input-icon' (click)='scanBarcode()'></ion-icon>
                  </div>
                </ion-col>
              </ion-row>
            </ion-grid>


            <!--  <ion-item [hidden]="searchBy != 'Barcode'" class="has-icon">
              <ion-icon name="search" item-left></ion-icon>
              <ion-input type="text" placeholder="UPC Code" name="plu_no" [(ngModel)]="posObject.plu_no" (input)="searchDescription($event,searchBy)"></ion-input>
              <button clear (click)='scanBarcode()'>
                  <ion-icon name="camera" class='input-icon'></ion-icon>
               </button>
            </ion-item>-->

            <ion-list *ngIf="showList" class='autocomplete-list'>
              <ion-item *ngFor="let item of newDescriptionList" [hidden]="searchBy != 'Description'" class='autocomplete-item radius-0'
                (click)="selectDesc($event, item,searchBy)">
                {{ item.description }}
              </ion-item>
              <ion-item *ngFor="let item of newDescriptionList" [hidden]="searchBy != 'Barcode'" class='autocomplete-item radius-0' (click)="selectDesc($event, item,searchBy)">
                {{ item.plu_no }}
              </ion-item>

              <ion-item *ngIf="newDescriptionList.length <= 0" class='autocomplete-item radius-0'>
                No data found
              </ion-item>
            </ion-list>

            <ion-item>
              <ion-label>Department : {{posObject.dName}}</ion-label>
            </ion-item>

            <ion-item>
              <ion-label>UPC Code : {{selectedItem.plu_no}}</ion-label>
            </ion-item>

            <ion-item>
              <ion-label>Current Price : {{selectedItem.price}}</ion-label>
            </ion-item>

            <ion-item>
              <ion-input type="number" placeholder="New Price" name="new_rice" [(ngModel)]="posObject.new_rice" required="true"></ion-input>
            </ion-item>

            <ion-item>
              <ion-input type="number" placeholder="Update Inventory" name="update_inventory" [(ngModel)]="posObject.update_inventory"
                required="true"></ion-input>
            </ion-item>

          </ion-list>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col class="action-col">
          <button ion-button class="success-btn" type="submit" [disabled]="!posForm.valid">Send to POS</button>
        </ion-col>
      </ion-row>
    </form>
  </div>
</ion-content>