<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      <span class='header-title pull-left'>Scatch off Report</span>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-item>
    <ion-label>Start Date</ion-label>
    <ion-datetime displayFormat="MM/DD/YYYY" name="start_date" [(ngModel)]="scatchSearchObject.start_date" (ionChange)="dateChanged('start_date')"></ion-datetime>
  </ion-item>

  <ion-item>
    <ion-label>End Date</ion-label>
    <ion-datetime displayFormat="MM/DD/YYYY" name="end_date" [(ngModel)]="scatchSearchObject.end_date" (ionChange)="dateChanged('end_date')"></ion-datetime>
  </ion-item>

  <ion-row>
    <ion-col class="colTable">
      <strong>Date</strong>
    </ion-col>
    <ion-col class="colTable">
      <strong>Ticket Sold Count</strong>
    </ion-col>
    <ion-col class="colTable">
      <strong>Ticket Sold Amount</strong>
    </ion-col>
  </ion-row>

  <ion-row *ngIf="!isDataFound">
    <ion-col text-center class="colTable">
      No Data found for Today..
    </ion-col>
  </ion-row>

  <ng-container *ngIf="isDataFound">
    <ion-row *ngFor="let r of records">
      <ion-col text-center class="colTable">
        {{r.created}}
      </ion-col>
      <ion-col text-center class="colTable">
        {{r.today_sold}}
      </ion-col>
      <ion-col text-center class="colTable">
        {{r.today_sold_value}}
      </ion-col>
    </ion-row>
  </ng-container>

  <ion-row *ngIf="isDataFound">
    <ion-col class="colTable">
      <strong>Total</strong>
    </ion-col>
    <ion-col text-center class="colTable">
      <strong>$ {{sumOfTicketSoldCount}}</strong>
    </ion-col>
    <ion-col text-center class="colTable">
      <strong>$ {{sumOfTicketSoldAmount}}</strong>
    </ion-col>
  </ion-row>
</ion-content>